[gd_scene load_steps=5 format=3 uid="uid://bfkrx2poa1rlk"]

[ext_resource type="PackedScene" uid="uid://botl0eyr6jes1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://clnr7c21soa8b" path="res://scenes/coin.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://d2cmqiehghxaf" path="res://icon.svg" id="3_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(431, 17)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Coin" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(21, -6)

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0.4999962, 10.500002)
scale = Vector2(2.8046875, 0.13281251)
texture = ExtResource("3_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_lbhrr")
