[gd_scene load_steps=14 format=3 uid="uid://botl0eyr6jes1"]

[ext_resource type="Script" uid="uid://d367agwswdfwp" path="res://assets/scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ca2cyi0i3vrpi" path="res://assets/sprites/knight.png" id="1_jdwh2"]
[ext_resource type="PackedScene" uid="uid://dsdamh6afpur4" path="res://scenes/state_machine.tscn" id="3_dqkch"]
[ext_resource type="Script" uid="uid://ch2udlx2o6kb0" path="res://assets/scripts/idle.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://4ic7jxynof6n" path="res://assets/scripts/move.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://b0h0r76a1jnla" path="res://assets/scripts/jump.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://bjiiwn74ksq7n" path="res://assets/scripts/fall.gd" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngp6"]
atlas = ExtResource("1_jdwh2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31yn0"]
atlas = ExtResource("1_jdwh2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuoy"]
atlas = ExtResource("1_jdwh2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olike"]
atlas = ExtResource("1_jdwh2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhcws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olike")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtnr7"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vhcws")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.40065476

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vtnr7")

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_dqkch")]
starting_state = NodePath("Idle")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("4_tuyoq")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
metadata/_custom_type_script = "uid://fycitwa2lxv8"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "jump_state", "fall_state")]
script = ExtResource("4_qlg0r")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
metadata/_custom_type_script = "uid://fycitwa2lxv8"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "fall_state")]
script = ExtResource("6_tuyoq")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
metadata/_custom_type_script = "uid://fycitwa2lxv8"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("7_fjrip")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
metadata/_custom_type_script = "uid://fycitwa2lxv8"
